(0002,0000) Group Length UL
(0002,0001) File Meta Information Version OB
(0002,0002) Media Storage SOP Class UI
(0002,0003) Media Storage SOP Instance UI
(0002,0010) Transfer Syntax UI
(0002,0012) Implementation Class UI
(0002,0013) Implementation Version Name SH
(0002,0016) Source Application Entity Title AE
(0008,0016) SOP Class UI
(0008,0018) SOP Instance UI
(0020,000D) Study Instance UI
(0020,000E) Series Instance UI
(0020,0010) Study ID SH
(0028,0002) Samples per Pixel US
(0028,0004) Photometric Interpretation CS
(0028,0010) Rows US
(0028,0011) Columns US
(0028,0100) Bits Allocated US
(0028,0101) Bits Stored US
(0028,0102) High Bit US
(0028,0103) Pixel Representation US
(0028,0106) Smallest Image Pixel Value US
(0028,0107) Largest Image Pixel Value US
(0028,1050) Window Center DS
(0028,1051) Window Width DS
(0028,1054) Rescale Type LO


