(0008,0000) References Group Length
(0008,0001) Length to End
(0008,0005) Specific Character Set
(0008,0008) Image Type
(0008,0010) Recognition Code
(0008,0012) Instance Creation Date
(0008,0013) Instance Creation Time
(0008,0014) Instance Creator UID
(0008,0016) SOP Class UID
(0008,0018) SOP Instance UID
(0008,0020) Study Date
(0008,0021) Series Date
(0008,0022) Acquisition Date
(0008,0023) Content Date
(0008,0024) Overlay Date
(0008,0025) Curve Date
(0008,002A) Acquisition Datetime
(0008,0030) Study Time
(0008,0031) Series Time
(0008,0032) Acquisition Time
(0008,0033) Content Time
(0008,0034) Overlay Time
(0008,0035) Curve Time
(0008,0040) Data Set Type
(0008,0041) Data Set Subtype
(0008,0042) Nuclear Medicine Series Type
(0008,0050) Accession Number
(0008,0052) Query/Retrieve Level
(0008,0054) RetrieveAE Title
(0008,0056) Instance Availability
(0008,0058) Failed SOP Instance UID List
(0008,0060) Modality
(0008,0061) Modalities in Study
(0008,0064) Conversion Type
(0008,0068) Presentation Intent Type
(0008,0070) Manufacturer
(0008,0080) Institution Name
(0008,0081) Institution Address
(0008,0082) Institution Code Sequence
(0008,0090) Referring Physician's Name
(0008,0092) Referring Physician's Address
(0008,0094) Referring Physician's Telephone Numbers
(0008,0096) Referring Physician Identification Sequence
(0008,0100) Code Value
(0008,0102) Coding Scheme Designator
(0008,0103) Coding Scheme Version
(0008,0104) Code Meaning
(0008,0105) Mapping Resource
(0008,0106) Context Group Version
(0008,0107) Context Group Local Version
(0008,010B) Context Group Extension Flag
(0008,010C) Coding Scheme UID
(0008,010D) Context Group Extension Creator UID
(0008,010F) Context Identifier
(0008,0110) Coding Scheme Identification Sequence
(0008,0112) Coding Scheme Registry
(0008,0114) Coding Scheme External ID
(0008,0115) Coding Scheme Name
(0008,0116) Responsible Organization
(0008,0201) Timezone Offset From UTC
(0008,1000) Network ID
(0008,1010) Station Name
(0008,1030) Study Description
(0008,1032) Procedure Code Sequence
(0008,103E) Series Description
(0008,1040) Institutional Department Name
(0008,1048) Physician(s) of Record
(0008,1049) Physician(s) of Record Identification Sequence
(0008,1050) Performing Physician's Name
(0008,1052) Performing Physician Identification Sequence
(0008,1060) Name of Physician(s) Reading Study
(0008,1062) Physician(s) Reading Study Identification Sequence
(0008,1070) Operators' Name
(0008,1072) Operator Identification Sequence
(0008,1080) Admitting Diagnoses Description
(0008,1084) Admitting Diagnoses Code Sequence
(0008,1090) Manufacturer's Model Name
(0008,1100) Referenced Results Sequence
(0008,1110) Referenced Study Sequence
(0008,1111) Referenced Performed Procedure Step Sequence
(0008,1115) Referenced Series Sequence
(0008,1120) Referenced Patient Sequence
(0008,1125) Referenced Visit Sequence
(0008,1130) Referenced Overlay Sequence
(0008,113A) Referenced Waveform Sequence
(0008,1140) Referenced Image Sequence
(0008,1145) Referenced Curve Sequence
(0008,114A) Referenced Instance Sequence
(0008,1150) Referenced SOP Class UID
(0008,1155) Referenced SOP Instance UID
(0008,115A) SOP Classes Supported
(0008,1160) Referenced Frame Number
(0008,1195) Transaction UID
(0008,1197) Failure Reason
(0008,1198) Failed SOP Sequence
(0008,1199) Referenced SOP Sequence
(0008,2110) Lossy Image Compression
(0008,2111) Derivation Description
(0008,2112) Source Image Sequence
(0008,2120) Stage Name
(0008,2122) Stage Number
(0008,2124) Number of Stages
(0008,2127) View Name
(0008,2128) View Number
(0008,2129) Number of Event Timers
(0008,212A) Number of Views in Stage
(0008,2130) Event Elapsed Time(s)
(0008,2132) Event Timer Name(s)
(0008,2142) Start Trim
(0008,2143) Stop Trim
(0008,2144) Recommended Display Frame Rate
(0008,2200) Transducer Position
(0008,2204) Transducer Orientation
(0008,2208) Anatomic Structure
(0008,2218) Anatomic Region Sequence
(0008,2220) Anatomic Region Modifier Sequence
(0008,2228) Primary Anatomic Structure Sequence
(0008,2229) Anatomic Structure, Space or Region Sequence
(0008,2230) Primary Anatomic Structure Modifier Sequence
(0008,2240) Transducer Position Sequence
(0008,2242) Transducer Position Modifier Sequence
(0008,2244) Transducer Orientation Sequence
(0008,2246) Transducer Orientation Modifier Sequence
(0008,4000) Comments
(0008,9007) Frame Type CS 4
(0008,9092) Referenced Image Evidence Sequence
(0008,9121) Referenced Raw Data Sequence
(0008,9123) Creator-Version UID
(0008,9124) Derivation Image Sequence
(0008,9154) Source Image Evidence Sequence
(0008,9205) Pixel Presentation
(0008,9206) Volumetric Properties
(0008,9207) Volume Based Calculation Technique
(0008,9208) Complex Image Component
(0008,9209) Acquisition Contrast
(0008,9215) Derivation Code Sequence
(0008,9237) Referenced Grayscale Presentation State Sequence
(0010,0000) Patient Group Length
(0010,0010) Patient's Name
(0010,0020) Patient ID
(0010,0021) Issuer of Patient ID
(0010,0030) Patient's Birth Date
(0010,0032) Patient's Birth Time
(0010,0040) Patient's Sex
(0010,0050) Patient's Insurance Plan Code Sequence
(0010,0101) Patient's Primary Language Code Sequence
(0010,0102) Patient's Primary Language Code Modifier Sequence
(0010,1000) Other Patient IDs
(0010,1001) Other Patient Names
(0010,1005) Patient's Birth Name
(0010,1010) Patient's Age
(0010,1020) Patient's Size
(0010,1030) Patient's Weight
(0010,1040) Patient's Address
(0010,1050) Insurance Plan Identification
(0010,1060) Patient's Mother's Birth Name
(0010,1080) Military Rank
(0010,1081) Branch of Service
(0010,1090) Medical Record Locator
(0010,2000) Medical Alerts
(0010,2110) Contrast Allergies
(0010,2150) Country of Residence
(0010,2152) Region of Residence
(0010,2154) Patient's Telephone Numbers
(0010,2160) Ethnic Group
(0010,2180) Occupation
(0010,21A0) Smoking Status
(0010,21B0) Additional Patient History
(0010,21C0) Pregnancy Status
(0010,21D0) Last Menstrual Date
(0010,21F0) Patient's Religious Preference
(0010,4000) Patient Comments
(0012,0000) Clinical Group Length
(0012,0010) Clinical Trial Sponsor Name
(0012,0020) Clinical Trial Protocol ID
(0012,0021) Clinical Trial Protocol Name
(0012,0030) Clinical Trial Site ID
(0012,0031) Clinical Trial Site Name
(0012,0040) Clinical Trial Subject ID
(0012,0042) Clinical Trial Subject Reading ID
(0012,0050) Clinical Trial Time Point ID
(0012,0051) Clinical Trial Time Point Description
(0012,0060) Clinical Trial Coordinating Center Name
(0018,0000) Device Group Length
(0018,0010) Contrast/Bolus Agent
(0018,0012) Contrast/Bolus Agent Sequence
(0018,0014) Contrast/Bolus Administration Route Sequence
(0018,0015) Body Part Examined
(0018,0020) Scanning Sequence
(0018,0021) Sequence Variant
(0018,0022) Scan Options
(0018,0023) MR Acquisition Type
(0018,0024) Sequence Name
(0018,0025) Angio Flag
(0018,0026) Intervention Drug Information Sequence
(0018,0027) Intervention Drug Stop Time
(0018,0028) Intervention Drug Dose
(0018,0029) Intervention Drug Code Sequence
(0018,002A) Additional Drug Sequence
(0018,0030) Radionuclide
(0018,0031) Radiopharmaceutical
(0018,0032) Energy Window Centerline
(0018,0033) Energy Window Total Width
(0018,0034) Intervention Drug Name
(0018,0035) Intervention Drug Start Time
(0018,0036) Interventional Therapy Sequence
(0018,0037) Therapy Type
(0018,0038) Interventional Status
(0018,0039) Therapy Description
(0018,0040) Cine Rate
(0018,0050) Slice Thickness
(0018,0060) KVP
(0018,0070) Counts Accumulated
(0018,0071) Acquisition Termination Condition
(0018,0072) Effective Duration
(0018,0073) Acquisition Start Condition
(0018,0074) Acquisition Start Condition Data
(0018,0075) Acquisition Termination Condition Data
(0018,0080) Repetition Time
(0018,0081) Echo Time
(0018,0082) Inversion Time
(0018,0083) Number of Averages
(0018,0084) Imaging Frequency
(0018,0085) Imaged Nucleus
(0018,0086) Echo Number(s)
(0018,0087) Magnetic Field Strength
(0018,0088) Spacing Between Slices
(0018,0089) Number of Phase Encoding Steps
(0018,0090) Data Collection Diameter
(0018,0091) Echo Train Length
(0018,0093) Percent Sampling
(0018,0094) Percent Phase Field of View
(0018,0095) Pixel Bandwidth
(0018,1000) Device Serial Number
(0018,1004) Plate ID
(0018,1010) Secondary Capture Device ID
(0018,1011) Hardcopy Creation Device ID
(0018,1012) Date of Secondary Capture
(0018,1014) Time of Secondary Capture
(0018,1016) Secondary Capture Device Manufacturer
(0018,1017) Hardcopy Device Manufacturer
(0018,1018) Secondary Capture Device Manufacturer's Model Name
(0018,1019) Secondary Capture Device Software Version(s)
(0018,101A) Hardcopy Device Software Version
(0018,101B) Hardcopy Device Manfuacturer's Model Name
(0018,1020) Software Version(s)
(0018,1022) Video Image Format Acquired
(0018,1023) Digital Image Format Acquired
(0018,1030) Protocol Name
(0018,1040) Contrast/Bolus Route
(0018,1041) Contrast/Bolus Volume
(0018,1042) Contrast/Bolus Start Time
(0018,1043) Contrast/Bolus Stop Time
(0018,1044) Contrast/Bolus Total Dose
(0018,1045) Syringe Counts
(0018,1046) Contrast Flow Rate(s)
(0018,1047) Contrast Flow Duration(s)
(0018,1048) Contrast/Bolus Ingredient
(0018,1049) Contrast/Bolus Ingredient Concentration
(0018,1050) Spatial Resolution
(0018,1060) Trigger Time
(0018,1061) Trigger Source or Type
(0018,1062) Nominal Interval
(0018,1063) Frame Time
(0018,1064) Framing Type
(0018,1065) Frame Time Vector
(0018,1066) Frame Delay
(0018,1067) Image Trigger Delay
(0018,1068) Multiplex Group Time Offset
(0018,1069) Trigger Time Offset
(0018,106A) Synchronization Trigger
(0018,106C) Synchronization Channel
(0018,106E) Trigger Sample Position
(0018,1070) Radiopharmaceutical Route
(0018,1071) Radiopharmaceutical Volume
(0018,1072) Radiopharmaceutical Start Time
(0018,1073) Radiopharmaceutical Stop Time
(0018,1074) Radionuclide Total Dose
(0018,1075) Radionuclide Half Life
(0018,1076) Radionuclide Positron Fraction
(0018,1077) Radiopharmaceutical Specific Activity
(0018,1080) Beat Rejection Flag
(0018,1081) Low R-R Value
(0018,1082) High R-R Value
(0018,1083) Intervals Acquired
(0018,1084) Intervals Rejected
(0018,1085) PVC Rejection
(0018,1086) Skip Beats
(0018,1088) Heart Rate
(0018,1090) Cardiac Number of Images
(0018,1094) Trigger Window
(0018,1100) Reconstruction Diameter
(0018,1110) Distance Source to Detector
(0018,1111) Distance Source to Patient
(0018,1114) Estimated Radiographic Magnification Factor
(0018,1120) Gantry/Detector Tilt
(0018,1121) Gantry/Detector Slew
(0018,1130) Table Height
(0018,1131) Table Traverse
(0018,1134) Table Motion
(0018,1135) Table Vertical Increment
(0018,1136) Table Lateral Increment
(0018,1137) Table Longitudinal Increment
(0018,1138) Table Angle
(0018,113A) Table Type
(0018,1140) Rotation Direction
(0018,1141) Angular Position
(0018,1142) Radial Position
(0018,1143) Scan Arc
(0018,1144) Angular Step
(0018,1145) Center of Rotation Offset
(0018,1146) Rotation Offset
(0018,1147) Field of View Shape
(0018,1149) Field of View Dimension(s)
(0018,1150) Exposure Time
(0018,1151) X-ray Tube Current
(0018,1152) Exposure
(0018,1153) Exposure in uAs
(0018,1154) Average Pulse Width
(0018,1155) Radiation Setting
(0018,1156) Rectification Type
(0018,115A) Radiation Mode
(0018,115E) Image Area Dose Product
(0018,1160) Filter Type
(0018,1161) Type of Filters
(0018,1162) Intensifier Size
(0018,1164) Imager Pixel Spacing
(0018,1166) Grid
(0018,1170) Generator Power
(0018,1180) Collimator/grid Name
(0018,1181) Collimator Type
(0018,1182) Focal Distance
(0018,1183) X Focus Center
(0018,1184) Y Focus Center
(0018,1190) Focal Spot(s)
(0018,1191) Anode Target Material
(0018,11A0) Body Part Thickness
(0018,11A2) Compression Force
(0018,1200) Date of Last Calibration
(0018,1201) Time of Last Calibration
(0018,1210) Convolution Kernel
(0018,1240) Upper/Lower Pixel Values
(0018,1242) Actual Frame Duration
(0018,1243) Count Rate
(0018,1244) Preferred Playback Sequencing
(0018,1250) Receive Coil Name
(0018,1251) Transmit Coil Name
(0018,1260) Plate Type
(0018,1261) Phosphor Type
(0018,1300) Scan Velocity
(0018,1301) Whole Body Technique
(0018,1302) Scan Length
(0018,1310) Acquisition Matrix US 4
(0018,1312) In-plane Phase Encoding Direction
(0018,1314) Flip Angle
(0018,1315) Variable Flip Angle Flag
(0018,1316) SAR
(0018,1318) dB/dt
(0018,1400) Acquisition Device Processing Description
(0018,1401) Acquisition Device Processing Code
(0018,1402) Cassette Orientation
(0018,1403) Cassette Size
(0018,1404) Exposures on Plate
(0018,1405) Relative X-ray Exposure
(0018,1450) Column Angulation
(0018,1460) Tomo Layer Height
(0018,1470) Tomo Angle
(0018,1480) Tomo Time
(0018,1490) Tomo Type
(0018,1491) Tomo Class
(0018,1495) Number of Tomosynthesis Source Images
(0018,1500) Positioner Motion
(0018,1508) Positioner Type
(0018,1510) Positioner Primary Angle
(0018,1511) Positioner Secondary Angle
(0018,1520) Positioner Primary Angle Increment
(0018,1521) Positioner Secondary Angle Increment
(0018,1530) Detector Primary Angle
(0018,1531) Detector Secondary Angle
(0018,1600) Shutter Shape-3
(0018,1602) Shutter Left Vertical Edge
(0018,1604) Shutter Right Vertical Edge
(0018,1606) Shutter Upper Horizontal Edge
(0018,1608) Shutter Lower Horizontal Edge
(0018,1610) Center of Circular Shutter
(0018,1612) Radius of Circular Shutter
(0018,1620) Vertices of the Polygonal Shuttern
(0018,1622) Shutter Presentation Value
(0018,1623) Shutter Overlay Group
(0018,1700) Collimator Shape-3
(0018,1702) Collimator Left Vertical Edge
(0018,1704) Collimator Right Vertical Edge
(0018,1706) Collimator Upper Horizontal Edge
(0018,1708) Collimator Lower Horizontal Edge
(0018,1710) Center of Circular Collimator
(0018,1712) Radius of Circular Collimator
(0018,1720) Vertices of the Polygonal Collimatorn
(0018,1800) Acquisition Time Synchronized
(0018,1801) Time Source
(0018,1802) Time Distribution Protocol
(0018,2001) Page Number Vector
(0018,2002) Frame Label Vector
(0018,2003) Frame Primary Angle Vector
(0018,2004) Frame Secondary Angle Vector
(0018,2005) Slice Location Vector
(0018,2006) Display Window Label Vector
(0018,2010) Nominal Scanned Pixel Spacing
(0018,2020) Digitizing Device Transport Direction
(0018,2030) Rotation of Scanned Film
(0018,3100) IVUS Acquisition
(0018,3101) IVUS Pullback Rate
(0018,3102) IVUS Gated Rate
(0018,3103) IVUS Pullback Start Frame Number
(0018,3104) IVUS Pullback Stop Frame Number
(0018,3105) Lesion Number
(0018,4000) Comments
(0018,5000) Output Power
(0018,5010) Transducer Data LO 3
(0018,5012) Focus Depth
(0018,5020) Processing Function
(0018,5021) Postprocessing Function
(0018,5022) Mechanical Index
(0018,5024) Bone Thermal Index
(0018,5026) Cranial Thermal Index
(0018,5027) Soft Tissue Thermal Index
(0018,5028) Soft Tissue-focus Thermal Index
(0018,5029) Soft Tissue-surface Thermal Index
(0018,5030) Dynamic Range
(0018,5040) Total Gain
(0018,5050) Depth of Scan Field
(0018,5100) Patient Position
(0018,5101) View Position
(0018,5104) Projection Eponymous Name Code Sequence
(0018,5210) Image Transformation Matrix
(0018,5212) Image Translation Vector
(0018,6000) Sensitivity
(0018,6011) Sequence of Ultrasound Regions
(0018,6012) Region Spatial Format
(0018,6014) Region Data Type
(0018,6016) Region Flags
(0018,6018) Region Location Min X0
(0018,601A) Region Location Min Y0
(0018,601C) Region Location Max X1
(0018,601E) Region Location Max Y1
(0018,6020) Reference Pixel X0 SL 1
(0018,6022) Reference Pixel Y0 SL 1
(0018,6024) Physical Units X Direction
(0018,6026) Physical Units Y Direction
(0018,6028) Reference Pixel Physical Value X
(0018,602A) Reference Pixel Physical Value Y
(0018,602C) Physical Delta X
(0018,602E) Physical Delta Y
(0018,6030) Transducer Frequency
(0018,6031) Transducer Type
(0018,6032) Pulse Repetition Frequency
(0018,6034) Doppler Correction Angle
(0018,6036) Steering Angle
(0018,6038) Doppler Sample Volume X Position
(0018,6039) Doppler Sample Volume X Position SL 1
(0018,603A) Doppler Sample Volume Y Position
(0018,603B) Doppler Sample Volume Y Position SL 1
(0018,603C) TM-Line Position X0
(0018,603D) TM-Line Position X0 SL 1
(0018,603E) TM-Line Position Y0
(0018,603F) TM-Line Position Y0 SL 1
(0018,6040) TM-Line Position X1
(0018,6041) TM-Line Position X1 SL 1
(0018,6042) TM-Line Position Y1
(0018,6043) TM-Line Position Y1 SL 1
(0018,6044) Pixel Component Organization
(0018,6046) Pixel Component Mask
(0018,6048) Pixel Component Range Start
(0018,604A) Pixel Component Range Stop
(0018,604C) Pixel Component Physical Units
(0018,604E) Pixel Component Data Type
(0018,6050) Number of Table Break Points
(0018,6052) Table of X Break Points
(0018,6054) Table of Y Break Points
(0018,6056) Number of Table Entries
(0018,6058) Table of Pixel Values
(0018,605A) Table of Parameter Values FL 1
(0018,7000) Detector Conditions Nominal Flag
(0018,7001) Detector Temperature
(0018,7004) Detector Type
(0018,7005) Detector Configuration
(0018,7006) Detector Description
(0018,7008) Detector Mode
(0018,700A) Detector ID
(0018,700C) Date of Last Detector Calibration
(0018,700E) Time of Last Detector Calibration
(0018,7010) Exposures on Detector Since Last Calibration
(0018,7011) Exposures on Detector Since Manufactured
(0018,7012) Detector Time Since Last Exposure
(0018,7014) Detector Active Time
(0018,7016) Detector Activation Offset From Exposure
(0018,701A) Detector Binning
(0018,7020) Detector Element Physical Size
(0018,7022) Detector Element Spacing
(0018,7024) Detector Active Shape
(0018,7026) Detector Active Dimension(s)
(0018,7028) Detector Active Origin
(0018,7030) Field of View Origin
(0018,7032) Field of View Rotation
(0018,7034) Field of View Horizontal Flip
(0018,7040) Grid Absorbing Material
(0018,7041) Grid Spacing Material
(0018,7042) Grid Thickness
(0018,7044) Grid Pitch
(0018,7046) Grid Aspect Ratio
(0018,7048) Grid Period
(0018,704C) Grid Focal Distance
(0018,7050) Filter Material
(0018,7052) Filter Thickness Minimum
(0018,7054) Filter Thickness Maximum
(0018,7060) Exposure Control Mode
(0018,7062) Exposure Control Mode Description
(0018,7064) Exposure Status
(0018,7065) Phototimer Setting
(0018,8150) Exposure Time in µS
(0018,8151) X-Ray Tube Current in µA
(0018,9004) Content Qualification
(0018,9005) Pulse Sequence Name
(0018,9006) MR Imaging Modifier Sequence
(0018,9008) Echo Pulse Sequence
(0018,9009) Inversion Recovery
(0018,9010) Flow Compensation
(0018,9011) Multiple Spin Echo
(0018,9012) Multi-planar Excitation
(0018,9014) Phase Contrast
(0018,9015) Time of Flight Contrast
(0018,9016) Spoiling
(0018,9017) Steady State Pulse Sequence
(0018,9018) Echo Planar Pulse Sequence
(0018,9019) Tag Angle First Axis
(0018,9020) Magnetization Transfer
(0018,9021) T2 Preparation
(0018,9022) Blood Signal Nulling
(0018,9024) Saturation Recovery
(0018,9025) Spectrally Selected Suppression
(0018,9026) Spectrally Selected Excitation
(0018,9027) Spatial Pre-saturation
(0018,9028) Tagging
(0018,9029) Oversampling Phase
(0018,9030) Tag Spacing First Dimension
(0018,9032) Geometry of k-Space Traversal
(0018,9033) Segmented k-Space Traversal
(0018,9034) Rectilinear Phase Encode Reordering
(0018,9035) Tag Thickness
(0018,9036) Partial Fourier Direction
(0018,9037) Cardiac Synchronization Technique
(0018,9041) Receive Coil Manufacturer Name
(0018,9042) MR Receive Coil Sequence
(0018,9043) Receive Coil Type
(0018,9044) Quadrature Receive Coil
(0018,9045) Multi-Coil Definition Sequence
(0018,9046) Multi-Coil Configuration
(0018,9047) Multi-Coil Element Name
(0018,9048) Multi-Coil Element Used
(0018,9049) MR Transmit Coil Sequence
(0018,9050) Transmit Coil Manufacturer Name
(0018,9051) Transmit Coil Type
(0018,9052) Spectral Width
(0018,9053) Chemical Shift Reference
(0018,9054) Volume Localization Technique
(0018,9058) MR Acquisition Frequency Encoding Steps
(0018,9059) De-coupling
(0018,9060) De-coupled Nucleus
(0018,9061) De-coupling Frequency
(0018,9062) De-coupling Method
(0018,9063) De-coupling Chemical Shift Reference
(0018,9064) k-space Filtering
(0018,9065) Time Domain Filtering
(0018,9066) Number of Zero fills
(0018,9067) Baseline Correction
(0018,9069) Parallel Reduction Factor In-plane
(0018,9070) Cardiac R-R Interval Specified
(0018,9073) Acquisition Duration
(0018,9074) Frame Acquisition Datetime
(0018,9075) Diffusion Directionality
(0018,9076) Diffusion Gradient Direction Sequence
(0018,9077) Parallel Acquisition
(0018,9078) Parallel Acquisition Technique
(0018,9079) Inversion Times
(0018,9080) Metabolite Map Description
(0018,9081) Partial Fourier
(0018,9082) Effective Echo Time
(0018,9084) Chemical Shift Sequence
(0018,9085) Cardiac Signal Source
(0018,9087) Diffusion b-value
(0018,9089) Diffusion Gradient Orientation FD 3
(0018,9090) Velocity Encoding Direction FD 3
(0018,9091) Velocity Encoding Minimum Value
(0018,9093) Number of k-Space Trajectories
(0018,9094) Coverage of k-Space
(0018,9095) Spectroscopy Acquisition Phase Rows
(0018,9098) Transmitter Frequency
(0018,9100) Resonant Nucleus
(0018,9101) Frequency Correction
(0018,9103) MR Spectroscopy FOV/Geometry Sequence
(0018,9104) Slab Thickness
(0018,9105) Slab Orientation FD 3
(0018,9106) Mid Slab Position FD 3
(0018,9107) MR Spatial Saturation Sequence
(0018,9112) MR Timing and Related Parameters Sequence
(0018,9114) MR Echo Sequence
(0018,9115) MR Modifier Sequence
(0018,9117) MR Diffusion Sequence
(0018,9118) Cardiac Trigger Sequence
(0018,9119) MR Averages Sequence
(0018,9125) MR FOV/Geometry Sequence
(0018,9126) Volume Localization Sequence
(0018,9127) Spectroscopy Acquisition Data Columns
(0018,9147) Diffusion Anisotropy Type
(0018,9151) Frame Reference Datetime
(0018,9152) MR Metabolite Map Sequence
(0018,9155) Parallel Reduction Factor out-of-plane
(0018,9159) Spectroscopy Acquisition Out-of-plane Phase Steps
(0018,9166) Bulk Motion Status
(0018,9168) Parallel Reduction Factor Second In-plane
(0018,9169) Cardiac Beat Rejection Technique
(0018,9170) Respiratory Motion Compensation Technique
(0018,9171) Respiratory Signal Source
(0018,9172) Bulk Motion Compensation Technique
(0018,9173) Bulk Motion Signal Source
(0018,9174) Applicable Safety Standard Agency
(0018,9175) Applicable Safety Standard Description
(0018,9176) Operating Mode Sequence
(0018,9177) Operating Mode Type
(0018,9178) Operating Mode
(0018,9179) Specific Absorption Rate Definition
(0018,9180) Gradient Output Type
(0018,9181) Specific Absorption Rate Value
(0018,9182) Gradient Output
(0018,9183) Flow Compensation Direction
(0018,9184) Tagging Delay
(0018,9195) Chemical Shifts Minimum Integration Limit
(0018,9196) Chemical Shifts Maximum Integration Limit
(0018,9197) MR Velocity Encoding Sequence
(0018,9198) First Order Phase Correction
(0018,9199) Water Referenced Phase Correction
(0018,9200) MR Spectroscopy Acquisition Type
(0018,9214) Respiratory Cycle Position
(0018,9217) Velocity Encoding Maximum Value
(0018,9218) Tag Spacing Second Dimension
(0018,9219) Tag Angle Second Axis
(0018,9220) Frame Acquisition Duration
(0018,9226) MR Image Frame Type Sequence
(0018,9227) MR Spectroscopy Frame Type Sequence
(0018,9231) MR Acquisition Phase Encoding Steps in-plane
(0018,9232) MR Acquisition Phase Encoding Steps out-of-plane
(0018,9234) Spectroscopy Acquisition Phase Columns
(0018,9236) Cardiac Cycle Position
(0018,9239) Specific Absorption Rate Sequence
(0018,A001) Contributing Equipment Sequence
(0018,A002) Contribution DateTime
(0018,A003) Contribution Description
(0020,0000) Image condition Group Length
(0020,000D) Study Instance UID
(0020,000E) Series Instance UID
(0020,0010) Study ID
(0020,0011) Series Number
(0020,0012) Acquisition Number
(0020,0013) Instance Number
(0020,0014) Isotope Number
(0020,0015) Phase Number
(0020,0016) Interval Number
(0020,0017) Time Slot Number
(0020,0018) Angle Number
(0020,0019) Item Number
(0020,0020) Patient Orientation CS 2
(0020,0022) Overlay Number
(0020,0024) Curve Number
(0020,0026) Lookup Table Number
(0020,0030) Image Position
(0020,0032) Image Position (Patient)
(0020,0035) Image Orientation
(0020,0037) Image Orientation (Patient)
(0020,0050) Location
(0020,0052) Frame of Reference UID
(0020,0060) Laterality
(0020,0062) Image Laterality
(0020,0070) Image Geometry Type
(0020,0080) Masking Image
(0020,0100) Temporal Position Identifier
(0020,0105) Number of Temporal Positions
(0020,0110) Temporal Resolution
(0020,0200) Synchronization Frame of Reference UID
(0020,1000) Series in Study
(0020,1001) Acquisitions in Series
(0020,1002) Images in Acquisition
(0020,1004) Acquisitions in Study
(0020,1020) Reference
(0020,1040) Position Reference Indicator
(0020,1041) Slice Location
(0020,1070) Other Study Numbers
(0020,1200) Number of Patient Related Studies
(0020,1202) Number of Patient Related Series
(0020,1204) Number of Patient Related Instances
(0020,1206) Number of Study Related Series
(0020,1208) Number of Study Related Instances
(0020,1209) Number of Series Related Instances
(0020,3100 to 31FF) Source Image Ids
(0020,3401) Modifying Device ID
(0020,3402) Modified Image ID
(0020,3403) Modified Image Date
(0020,3404) Modifying Device Manufacturer
(0020,3405) Modified Image Time
(0020,3406) Modified Image Description
(0020,4000) Image Comments
(0020,5000) Original Image Identification
(0020,5002) Original Image Identification Nomenclature
(0020,9056) Stack ID
(0020,9057) In-Stack Position Number
(0020,9071) Frame Anatomy Sequence
(0020,9072) Frame Laterality
(0020,9111) Frame Content Sequence
(0020,9113) Plane Position Sequence
(0020,9116) Plane Orientation Sequence
(0020,9128) Temporal Position Index
(0020,9153) Trigger Delay Time
(0020,9156) Frame Acquisition Number
(0020,9157) Dimension Index Values
(0020,9158) Frame Comments
(0020,9161) Concatenation UID
(0020,9162) In-concatenation Number
(0020,9163) In-concatenation Total Number
(0020,9164) Dimension Organization UID
(0020,9165) Dimension Index Pointer
(0020,9167) Functional Group Pointer
(0020,9213) Dimension Index Private Creator
(0020,9221) Dimension Organization Sequence
(0020,9222) Dimension Index Sequence
(0020,9228) Concatenation Frame Offset Number
(0020,9238) Functional Group Private Creator
(0028,0000) Pixel Group Length
(0028,0002) Samples per Pixel
(0028,0004) Photometric Interpretation
(0028,0005) Image Dimensions
(0028,0006) Planar Configuration
(0028,0008) Number of Frames
(0028,0009) Frame Increment Pointer
(0028,0010) Rows
(0028,0011) Columns
(0028,0012) Planes
(0028,0014) Ultrasound Color Data Present
(0028,0030) Pixel Spacing
(0028,0031) Zoom Factor
(0028,0032) Zoom Center
(0028,0034) Pixel Aspect Ratio
(0028,0040) Image Format
(0028,0050) Manipulated Image
(0028,0051) Corrected Image
(0028,0060) Compression Code
(0028,0100) Bits Allocated
(0028,0101) Bits Stored
(0028,0102) High Bit
(0028,0103) Pixel Representation
(0028,0104) Smallest Valid Pixel Value
(0028,0105) Largest Valid Pixel Value
(0028,0106) Smallest Image Pixel Value
(0028,0107) Largest Image Pixel Value
(0028,0108) Smallest Pixel Value in Series
(0028,0109) Largest Pixel Value in Series
(0028,0110) Smallest Image Pixel Value in Plane
(0028,0111) Largest Image Pixel Value in Plane
(0028,0120) Pixel Padding Value
(0028,0200) Image Location
(0028,0300) Quality Control Image
(0028,0301) Burned In Annotation
(0028,1040) Pixel Intensity Relationship
(0028,1041) Pixel Intensity Relationship Sign
(0028,1050) Window Center
(0028,1051) Window Width
(0028,1052) Rescale Intercept
(0028,1053) Rescale Slope
(0028,1054) Rescale Type
(0028,1055) Window Center & Width Explanation
(0028,1056) VOI LUT Function
(0028,1080) Gray Scale
(0028,1090) Recommended Viewing Mode
(0028,1100) Gray Lookup Table Descriptor
(0028,1101) Red Palette Color Lookup Table Descriptor
(0028,1102) Green Palette Color Lookup Table Descriptor
(0028,1103) Blue Palette Color Lookup Table Descriptor
(0028,1199) Palette Color Lookup Table UID
(0028,1200) Gray Lookup Table Data
(0028,1201) Red Palette Color Lookup Table Data
(0028,1202) Green Palette Color Lookup Table Data
(0028,1203) Blue Palette Color Lookup Table Data
(0028,1221) Segmented Red Palette Color Lookup Table Data
(0028,1222) Segmented Green Palette Color Lookup Table Data
(0028,1223) Segmented Blue Palette Color Lookup Table Data
(0028,1300) Implant Present
(0028,1350) Partial View
(0028,1351) Partial View Description
(0028,2110) Lossy Image Compression
(0028,2112) Lossy Image Compression Ratio
(0028,3000) Modality LUT Sequence
(0028,3002) LUT Descriptor
(0028,3003) LUT Explanation
(0028,3004) Modality LUT Type
(0028,3006) LUT Data
(0028,3010) VOI LUT Sequence
(0028,3110) Softcopy VOI LUT Sequence
(0028,4000) Comments
(0028,5000) Bi-Plane Acquisition Sequence
(0028,6010) Representative Frame Number
(0028,6020) Frame Numbers of Interest (FOI)
(0028,6022) Frame(s) of Interest Description
(0028,6030) Mask Pointer(s)
(0028,6040) R Wave Pointer
(0028,6100) Mask Subtraction Sequence
(0028,6101) Mask Operation
(0028,6102) Applicable Frame Range
(0028,6110) Mask Frame Numbers
(0028,6112) Contrast Frame Averaging
(0028,6114) Mask Sub-pixel Shift
(0028,6120) TID Offset
(0028,6190) Mask Operation Explanation
(0028,9001) Data Point Rows
(0028,9002) Data Point Columns
(0028,9003) Signal Domain Columns
(0028,9099) Largest Monochrome Pixel Value
(0028,9108) Data Representation
(0028,9110) Pixel Measures Sequence
(0028,9132) Frame VOI LUT Sequence
(0028,9145) Pixel Value Transformation Sequence
(0028,9235) Signal Domain Rows
(0029,0011) Private Creator
(0029,0012) Private Creator
(0029,0013) Private Creator
(0029,1100) Viewer Annotations
(0029,1200) Inverse
(0029,1201) Min
(0029,1202) Max
(0029,1203) Brightness
(0029,1204) Transformation Type
(0029,1205) Transformation Value
(0029,1206) Brightness Step
(0029,1300) Edge Enhance
(0029,1301) Edge Step
(0029,1302) Sharp Enhance
(0029,1303) Sharpness Step
(0029,1304) Smoothing
(0029,E011) Private Creator
(0029,E012) Private Creator
(0029,E013) Private Creator
(0029,E100) Viewer Annotations
(0029,E200) Inverse Pixel Values
(0029,E201) Min
(0029,E202) Max
(0029,E203) Brightness
(0029,E204) Transformation Type
(0029,E205) Transformation Value
(0029,E206) Brightness Step
(0029,E300) Edge Enhance
(0029,E301) Edge Step
(0029,E302) Sharp Enhance
(0029,E303) Sharpness Step
(0029,E304) Smoothing
(0029,E305) Smoothing Step
(0029,E306) Denoising Filter
(0029,E307) Denoising Step
(0032,0000) Study Status Group Length
(0032,000A) Study Status ID
(0032,000C) Study Priority ID
(0032,0012) Study ID Issuer
(0032,0032) Study Verified Date
(0032,0033) Study Verified Time
(0032,0034) Study Read Date
(0032,0035) Study Read Time
(0032,1000) Scheduled Study Start Date
(0032,1001) Scheduled Study Start Time
(0032,1010) Scheduled Study Stop Date
(0032,1011) Scheduled Study Stop Time
(0032,1020) Scheduled Study Location
(0032,1021) Scheduled Study Location AE Title(s)
(0032,1030) Reason for Study
(0032,1031) Requesting Physician Identification Sequence
(0032,1032) Requesting Physician
(0032,1033) Requesting Service
(0032,1040) Study Arrival Date
(0032,1041) Study Arrival Time
(0032,1050) Study Completion Date
(0032,1051) Study Completion Time
(0032,1055) Study Component Status ID
(0032,1060) Requested Procedure Description
(0032,1064) Requested Procedure Code Sequence
(0032,1070) Requested Contrast Agent
(0032,4000) Study Comments
(0038,0000) Admission Group Length
(0038,0004) Referenced Patient Alias Sequence
(0038,0008) Visit Status ID
(0038,0010) Admission ID
(0038,0011) Issuer of Admission ID
(0038,0016) Route of Admissions
(0038,001A) Scheduled Admission Date
(0038,001B) Scheduled Admission Time
(0038,001C) Scheduled Discharge Date
(0038,001D) Scheduled Discharge Time
(0038,001E) Scheduled Patient Institution Residence
(0038,0020) Admitting Date
(0038,0021) Admitting Time
(0038,0030) Discharge Date
(0038,0032) Discharge Time
(0038,0040) Discharge Diagnosis Description
(0038,0044) Discharge Diagnosis Code Sequence
(0038,0050) Special Needs
(0038,0300) Current Patient Location
(0038,0400) Patient's Institution Residence
(0038,0500) Patient State
(0038,4000) Visit Comments
(003A,0000) Image Condition Group Length
(003A,0004) Waveform Originality
(003A,0005) Number of Waveform Channels
(003A,0010) Number of Waveform Samples
(003A,001A) Sampling Frequency
(003A,0020) Multiplex Group Label
(003A,0200) Channel Definition Sequence
(003A,0202) Waveform Channel Number
(003A,0203) Channel Label
(003A,0205) Channel Status
(003A,0208) Channel Source Sequence
(003A,0209) Channel Source Modifiers Sequence
(003A,020A) Source Waveform Sequence
(003A,020C) Channel Derivation Description
(003A,0210) Channel Sensitivity
(003A,0211) Channel Sensitivity Units Sequence
(003A,0212) Channel Sensitivity Correction Factor
(003A,0213) Channel Baseline
(003A,0214) Channel Time Skew
(003A,0215) Channel Sample Skew
(003A,0218) Channel Offset
(003A,021A) Waveform Bits Stored
(003A,0220) Filter Low Frequency
(003A,0221) Filter High Frequency
(003A,0222) Notch Filter Frequency
(003A,0223) Notch Filter Bandwidth
(0040,0000) Scheduled Group Length
(0040,0001) Scheduled Station AE Title
(0040,0002) Scheduled Procedure Step Start Date
(0040,0003) Scheduled Procedure Step Start Time
(0040,0004) Scheduled Procedure Step End Date
(0040,0005) Scheduled Procedure Step End Time
(0040,0006) Scheduled Performing Physician's Name
(0040,0007) Scheduled Procedure Step Description
(0040,0008) Scheduled Protocol Code Sequence
(0040,0009) Scheduled Procedure Step ID
(0040,000A) Stage Code Sequence
(0040,000B) Scheduled Performing Physician Identification Sequence
(0040,0010) Scheduled Station Name
(0040,0011) Scheduled Procedure Step Location
(0040,0012) Pre-Medication
(0040,0020) Scheduled Procedure Step Status
(0040,0100) Scheduled Procedure Step Sequence
(0040,0220) Referenced Non-Image Composite SOP Instance Sequence
(0040,0241) Performed Station AE Title
(0040,0242) Performed Station Name
(0040,0243) Performed Location
(0040,0244) Performed Procedure Step Start Date
(0040,0245) Performed Procedure Step Start Time
(0040,0250) Performed Procedure Step End Date
(0040,0251) Performed Procedure Step End Time
(0040,0252) Performed Procedure Step Status
(0040,0253) Performed Procedure Step ID
(0040,0254) Performed Procedure Step Description
(0040,0255) Performed Procedure Type Description
(0040,0260) Performed Protocol Code Sequence
(0040,0270) Scheduled Step Attributes Sequence
(0040,0275) Request Attributes Sequence
(0040,0280) Comments on the Performed Procedure Step
(0040,0281) Performed Procedure Step Discontinuation Reason Code Sequence
(0040,0293) Quantity Sequence
(0040,0294) Quantity
(0040,0295) Measuring Units Sequence
(0040,0296) Billing Item Sequence
(0040,0300) Total Time of Fluoroscopy
(0040,0301) Total Number of Exposures
(0040,0302) Entrance Dose
(0040,0303) Exposed Area
(0040,0306) Distance Source to Entrance
(0040,0307) Distance Source to Support
(0040,030E) Exposure Dose Sequence
(0040,0310) Comments on Radiation Dose
(0040,0312) X-Ray Output
(0040,0314) Half Value Layer
(0040,0316) Organ Dose
(0040,0318) Organ Exposed
(0040,0320) Billing Procedure Step Sequence
(0040,0321) Film Consumption Sequence
(0040,0324) Billing Supplies and Devices Sequence
(0040,0330) Referenced Procedure Step Sequence
(0040,0340) Performed Series Sequence
(0040,0400) Comments on the Scheduled Procedure Step
(0040,050A) Specimen Accession Number
(0040,0550) Specimen Sequence
(0040,0551) Specimen Identifier
(0040,0555) Acquisition Context Sequence
(0040,0556) Acquisition Context Description
(0040,059A) Specimen Type Code Sequence
(0040,06FA) Slide Identifier
(0040,071A) Image Center Point Coordinates Sequence
(0040,072A) X offset in Slide Coordinate System
(0040,073A) Y offset in Slide Coordinate System
(0040,074A) Z offset in Slide Coordinate System
(0040,08D8) Pixel Spacing Sequence
(0040,08DA) Coordinate System Axis Code Sequence
(0040,08EA) Measurement Units Code Sequence
(0040,1001) Requested Procedure ID
(0040,1002) Reason for the Requested Procedure
(0040,1003) Requested Procedure Priority
(0040,1004) Patient Transport Arrangements
(0040,1005) Requested Procedure Location
(0040,1006) Placer Order Number / Procedure
(0040,1007) Filler Order Number / Procedure
(0040,1008) Confidentiality Code
(0040,1009) Reporting Priority
(0040,1010) Names of Intended Recipients of Results
(0040,1011) Intended Recipients of Results Identification Sequence
(0040,1101) Person Identification Code Sequence
(0040,1102) Person's Address
(0040,1103) Person's Telephone Numbers
(0040,1400) Requested Procedure Comments
(0040,2001) Reason for the Imaging Service Request
(0040,2004) Issue Date of Imaging Service Request
(0040,2005) Issue Time of Imaging Service Request
(0040,2006) Placer Order Number / Imaging Service Request
(0040,2007) Filler Order Number / Imaging Service Request
(0040,2008) Order Entered By
(0040,2009) Order Enterer's Location
(0040,2010) Order Callback Phone Number
(0040,2016) Placer Order Number / Imaging Service Request
(0040,2017) Filler Order Number / Imaging Service Request
(0040,2400) Imaging Service Request Comments
(0040,3001) Confidentiality Constraint on Patient Data Description
(0040,4001) General Purpose Scheduled Procedure Step Status
(0040,4002) General Purpose Performed Procedure Step Status
(0040,4003) General Purpose Scheduled Procedure Step Priority
(0040,4004) Scheduled Processing Applications Code Sequence
(0040,4005) Scheduled Procedure Step Start Date and Time
(0040,4006) Multiple Copies Flag
(0040,4007) Performed Processing Applications Code Sequence
(0040,4009) Human Performer Code Sequence
(0040,4011) Expected Completion Date and Time
(0040,4015) Resulting General Purpose Performed Procedure Steps Sequence
(0040,4016) Referenced General Purpose Scheduled Procedure Step Sequence
(0040,4018) Scheduled Workitem Code Sequence
(0040,4019) Performed Workitem Code Sequence
(0040,4020) Input Availability Flag
(0040,4021) Input Information Sequence
(0040,4022) Relevant Information Sequence
(0040,4023) Referenced General Purpose Scheduled Procedure Step Transaction UID
(0040,4025) Scheduled Station Name Code Sequence
(0040,4026) Scheduled Station Class Code Sequence
(0040,4027) Scheduled Station Geographic Location Code Sequence
(0040,4028) Performed Station Name Code Sequence
(0040,4029) Performed Station Class Code Sequence
(0040,4030) Performed Station Geographic Location Code Sequence
(0040,4031) Requested Subsequent Workitem Code Sequence
(0040,4032) Non-DICOM Output Code Sequence
(0040,4033) Output Information Sequence
(0040,4034) Scheduled Human Performers Sequence
(0040,4035) Actual Human Performers Sequence
(0040,4036) Human Performer's Organization
(0040,4037) Human Performer's Name
(0040,8302) Entrance Dose in mGy
(0040,9096) Real World Value Mapping Sequence
(0040,9210) LUT Label
(0040,9211) Real World Value Last Value Mapped
(0040,9212) Real World Value LUT Data
(0040,9216) Real World Value First Value Mapped
(0040,9224) Real World Value Intercept
(0040,9225) Real World Value Slope
(0040,A010) Relationship Type
(0040,A027) Verifying Organization
(0040,A030) Verification DateTime
(0040,A032) Observation DateTime
(0040,A040) Value Type
(0040,A043) Concept Name Code Sequence
(0040,A050) Continuity Of Content
(0040,A073) Verifying Observer Sequence
(0040,A075) Verifying Observer Name
(0040,A088) Verifying Observer Identification Code Sequence
(0040,A0B0) Referenced Waveform Channels
(0040,A120) DateTime
(0040,A121) Date
(0040,A122) Time
(0040,A123) Person Name
(0040,A124) UID
(0040,A130) Temporal Range Type
(0040,A132) Referenced Sample Positions
(0040,A136) Referenced Frame Numbers
(0040,A138) Referenced Time Offsets
(0040,A13A) Referenced Datetime
(0040,A160) Text Value UT 1
(0040,A168) Concept Code Sequence
(0040,A170) Purpose of Reference Code Sequence
(0040,A180) Annotation Group Number
(0040,A195) Modifier Code Sequence
(0040,A300) Measured Value Sequence
(0040,A301) Numeric Value Qualifier Code Sequence
(0040,A30A) Numeric Value
(0040,A360) Predecessor Documents Sequence
(0040,A370) Referenced Request Sequence
(0040,A372) Performed Procedure Code Sequence
(0040,A375) Current Requested Procedure Evidence Sequence
(0040,A385) Pertinent Other Evidence Sequence
(0040,A491) Completion Flag
(0040,A492) Completion Flag Description
(0040,A493) Verification Flag
(0040,A504) Content Template Sequence
(0040,A525) Identical Documents Sequence
(0040,A730) Content Sequence
(0040,B020) Annotation Sequence
(0040,DB00) Template Identifier
(0040,DB06) Template Version
(0040,DB07) Template Local Version
(0040,DB0B) Template Extension Flag
(0040,DB0C) Template Extension Organization UID
(0040,DB0D) Template Extension Creator UID
(0040,DB73) Referenced Content Item Identifier
(0050,0000) Device Data Group Length
(0050,0004) Calibration Image
(0050,0010) Device Sequence
(0050,0014) Device Length
(0050,0016) Device Diameter
(0050,0017) Device Diameter Units
(0050,0018) Device Volume
(0050,0019) Inter-marker Distance
(0050,0020) Device Description
(0054,0000) Energy Group Length
(0054,0010) Energy Window Vector
(0054,0011) Number of Energy Windows
(0054,0012) Energy Window Information Sequence
(0054,0013) Energy Window Range Sequence
(0054,0014) Energy Window Lower Limit
(0054,0015) Energy Window Upper Limit
(0054,0016) Radiopharmaceutical Information Sequence
(0054,0017) Residual Syringe Counts
(0054,0018) Energy Window Name
(0054,0020) Detector Vector
(0054,0021) Number of Detectors
(0054,0022) Detector Information Sequence
(0054,0030) Phase Vector
(0054,0031) Number of Phases
(0054,0032) Phase Information Sequence
(0054,0033) Number of Frames in Phase
(0054,0036) Phase Delay
(0054,0038) Pause Between Frames
(0054,0050) Rotation Vector
(0054,0051) Number of Rotations
(0054,0052) Rotation Information Sequence
(0054,0053) Number of Frames in Rotation
(0054,0060) R-R Interval Vector
(0054,0061) Number of R-R Intervals
(0054,0062) Gated Information Sequence
(0054,0063) Data Information Sequence
(0054,0070) Time Slot Vector
(0054,0071) Number of Time Slots
(0054,0072) Time Slot Information Sequence
(0054,0073) Time Slot Time
(0054,0080) Slice Vector
(0054,0081) Number of Slices
(0054,0090) Angular View Vector
(0054,0100) Time Slice Vector
(0054,0101) Number of Time Slices
(0054,0200) Start Angle
(0054,0202) Type of Detector Motion
(0054,0210) Trigger Vector
(0054,0211) Number of Triggers in Phase
(0054,0220) View Code Sequence
(0054,0222) View Modifier Code Sequence
(0054,0300) Radionuclide Code Sequence
(0054,0302) Administration Route Code Sequence
(0054,0304) Radiopharmaceutical Code Sequence
(0054,0306) Calibration Data Sequence
(0054,0308) Energy Window Number
(0054,0400) Image ID
(0054,0410) Patient Orientation Code Sequence
(0054,0412) Patient Orientation Modifier Code Sequence
(0054,0414) Patient Gantry Relationship Code Sequence
(0054,1000) Series Type CS 2
(0054,1001) Units
(0054,1002) Counts Source
(0054,1004) Reprojection Method
(0054,1100) Randoms Correction Method
(0054,1101) Attenuation Correction Method
(0054,1102) Decay Correction
(0054,1103) Reconstruction Method
(0054,1104) Detector Lines of Response Used
(0054,1105) Scatter Correction Method
(0054,1200) Axial Acceptance
(0054,1201) Axial Mash
(0054,1202) Transverse Mash
(0054,1203) Detector Element Size
(0054,1210) Coincidence Window Width
(0054,1220) Secondary Counts Type
(0054,1300) Frame Reference Time
(0054,1310) Primary (Prompts) Counts Accumulated
(0054,1311) Secondary Counts Accumulated
(0054,1320) Slice Sensitivity Factor
(0054,1321) Decay Factor
(0054,1322) Dose Calibration Factor
(0054,1323) Scatter Fraction Factor
(0054,1324) Dead Time Factor
(0054,1330) Image Index
(0054,1400) Counts Included
(0054,1401) Dead Time Correction Flag
(0060,0000) Histogram Group Length
(0060,3000) Histogram Sequence
(0060,3002) Histogram Number of Bins
(0060,3004) Histogram First Bin Value
(0060,3006) Histogram Last Bin Value
(0060,3008) Histogram Bin Width
(0060,3010) Histogram Explanation
(0060,3020) Histogram Data
(0070,0000) Graphic Group Length
(0070,0001) Graphic Annotation Sequence
(0070,0002) Graphic Layer
(0070,0003) Bounding Box Annotation Units
(0070,0004) Anchor Point Annotation Units
(0070,0005) Graphic Annotation Units
(0070,0006) Unformatted Text Value
(0070,0008) Text Object Sequence
(0070,0009) Graphic Object Sequence
(0070,0010) Bounding Box Top Left Hand Corner
(0070,0011) Bounding Box Bottom Right Hand Corner
(0070,0012) Bounding Box Text Horizontal Justification
(0070,0014) Anchor Point
(0070,0015) Anchor Point Visibility
(0070,0020) Graphic Dimensions
(0070,0021) Number of Graphic Points
(0070,0022) Graphic Data
(0070,0023) Graphic Type
(0070,0024) Graphic Filled
(0070,0041) Image Horizontal Flip
(0070,0042) Image Rotation
(0070,0052) Displayed Area Top Left Hand Corner
(0070,0053) Displayed Area Bottom Right Hand Corner
(0070,005A) Displayed Area Selection Sequence
(0070,0060) Graphic Layer Sequence
(0070,0062) Graphic Layer Order
(0070,0066) Graphic Layer Recommended Display Grayscale Value
(0070,0067) Graphic Layer Recommended Display RGB Value US 3
(0070,0068) Graphic Layer Description
(0070,0080) Presentation Label
(0070,0081) Presentation Description
(0070,0082) Presentation Creation Date
(0070,0083) Presentation Creation Time
(0070,0084) Presentation Creator's Name
(0070,0100) Presentation Size Mode
(0070,0101) Presentation Pixel Spacing
(0070,0102) Presentation Pixel Aspect Ratio
(0070,0103) Presentation Pixel Magnification Ratio FL 1
(0088,0000) Storage Group Length
(0088,0130) Storage Media File-set ID
(0088,0140) Storage Media File-set UID
(0088,0200) Icon Image Sequence
(0088,0904) Topic Title
(0088,0906) Topic Subject
(0088,0910) Topic Author
(0088,0912) Topic Key Words
(0100,0000) SOP Group Length
(0100,0410) SOP Instance Status
(0100,0420) SOP Authorization Date and Time
(0100,0424) SOP Authorization Comment
(0100,0426) Authorization Equipment Certification Number
(0400,0000) MAC Group Length
(0400,0005) MAC ID Number
(0400,0010) MAC Calculation Transfer Syntax UID
(0400,0015) MAC Algorithm
(0400,0020) Data Elements Signed
(0400,0100) Digital Signature UID
(0400,0105) Digital Signature DateTime
(0400,0110) Certificate Type
(0400,0115) Certificate of Signer
(0400,0120) Signature
(0400,0305) Certified Timestamp Type
(0400,0310) Certified Timestamp
(0400,0500) Encrypted Attributes Sequence
(0400,0510) Encrypted Content Transfer Syntax UID
(0400,0520) Encrypted Content
(0400,0550) Modified Attributes Sequence
(2000,0000) Print Group Length
(2000,0010) Number of Copies
(2000,001E) Printer Configuration Sequence
(2000,0020) Print Priority
(2000,0030) Medium Type
(2000,0040) Film Destination
(2000,0050) Film Session Label
(2000,0060) Memory Allocation
(2000,0061) Maximum Memory Allocation
(2000,0062) Color Image Printing Flag
(2000,0063) Collation Flag
(2000,0065) Annotation Flag
(2000,0067) Image Overlay Flag
(2000,0069) Presentation LUT Flag
(2000,006A) Image Box Presentation LUT Flag
(2000,00A0) Memory Bit Depth
(2000,00A1) Printing Bit Depth
(2000,00A2) Media Installed Sequence
(2000,00A4) Other Media Available Sequence
(2000,00A8) Supported Image Display Formats Sequence
(2000,0500) Referenced Film Box Sequence
(2000,0510) Referenced Stored Print Sequence
(2010,0000) Display Group Length
(2010,0010) Image Display Format
(2010,0030) Annotation Display Format ID
(2010,0040) Film Orientation
(2010,0050) Film Size ID
(2010,0052) Printer Resolution ID
(2010,0054) Default Printer Resolution ID
(2010,0060) Magnification Type
(2010,0080) Smoothing Type
(2010,00A6) Default Magnification Type
(2010,00A7) Other Magnification Types Available
(2010,00A8) Default Smoothing Type
(2010,00A9) Other Smoothing Types Available
(2010,0100) Border Density
(2010,0110) Empty Image Density
(2010,0120) Min Density
(2010,0130) Max Density
(2010,0140) Trim
(2010,0150) Configuration Information
(2010,0152) Configuration Information Description
(2010,0154) Maximum Collated Films
(2010,015E) Illumination
(2010,0160) Reflected Ambient Light
(2010,0376) Printer Pixel Spacing
(2010,0500) Referenced Film Session Sequence
(2010,0510) Referenced Image Box Sequence
(2010,0520) Referenced Basic Annotation Box Sequence
(2020,0000) Image Notes Group Length
(2020,0010) Image Position
(2020,0020) Polarity
(2020,0030) Requested Image Size
(2020,0040) Requested Decimate/Crop Behavior
(2020,0050) Requested Resolution ID
(2020,00A0) Requested Image Size Flag
(2020,00A2) Decimate/Crop Result
(2020,0110) Basic Grayscale Image Sequence
(2020,0111) Basic Color Image Sequence
(2020,0130) Referenced Image Overlay Box Sequence
(2020,0140) Referenced VOI LUT Box Sequence
(2030,0000) Annotations Group Length
(2030,0010) Annotation Position
(2030,0020) Text String
(2040,0000) Overlay Group Length
(2040,0010) Referenced Overlay Plane Sequence
(2040,0011) Referenced Overlay Plane Groups
(2040,0020) Overlay Pixel Data Sequence
(2040,0060) Overlay Magnification Type
(2040,0070) Overlay Smoothing Type
(2040,0072) Overlay or Image Magnification
(2040,0074) Magnify to Number of Columns
(2040,0080) Overlay Foreground Density
(2040,0082) Overlay Background Density
(2040,0090) Overlay Mode
(2040,0100) Threshold Density
(2040,0500) Referenced Image Box Sequence
(2050,0000) LUT Group Length
(2050,0010) Presentation LUT Sequence
(2050,0020) Presentation LUT Shape
(2050,0500) Referenced Presentation LUT Sequence
(2100,0000) Creation Group Length
(2100,0010) Print Job ID
(2100,0020) Execution Status
(2100,0030) Execution Status Info
(2100,0040) Creation Date
(2100,0050) Creation Time
(2100,0070) Originator
(2100,0140) Destination AE
(2100,0160) Owner ID
(2100,0170) Number of Films
(2100,0500) Referenced Print Job Sequence
(2110,0000) Printer Status Group Length
(2110,0010) Printer Status
(2110,0020) Printer Status Info
(2110,0030) Printer Name
(2110,0099) Print Queue ID
(2120,0000) Print Job Group Length
(2120,0010) Queue Status
(2120,0050) Print Job Description Sequence
(2120,0070) Referenced Print Job Sequence
(2130,0000) Print Manage Group Length
(2130,0010) Print Management Capabilities Sequence
(2130,0015) Printer Characteristics Sequence
(2130,0030) Film Box Content Sequence
(2130,0040) Image Box Content Sequence
(2130,0050) Annotation Content Sequence
(2130,0060) Image Overlay Box Content Sequence
(2130,0080) Presentation LUT Content Sequence
(2130,00A0) Proposed Study Sequence
(2130,00C0) Original Image Sequence
(3002,0000) X-Ray Group Length
(3002,0002) RT Image Label
(3002,0003) RT Image Name
(3002,0004) RT Image Description
(3002,000A) Reported Values Origin
(3002,000C) RT Image Plane
(3002,000D) X-Ray Image Receptor Translation
(3002,000E) X-Ray Image Receptor Angle
(3002,0010) RT Image Orientation
(3002,0011) Image Plane Pixel Spacing
(3002,0012) RT Image Position
(3002,0020) Radiation Machine Name
(3002,0022) Radiation Machine SAD
(3002,0024) Radiation Machine SSD
(3002,0026) RT Image SID
(3002,0028) Source to Reference Object Distance
(3002,0029) Fraction Number
(3002,0030) Exposure Sequence
(3002,0032) Meterset Exposure
(3002,0034) Diaphragm Position
(3004,0000) Dose Group Length
(3004,0001) DVH Type
(3004,0002) Dose Units
(3004,0004) Dose Type
(3004,0006) Dose Comment
(3004,0008) Normalization Point
(3004,000A) Dose Summation Type
(3004,000C) Grid Frame Offset Vector
(3004,000E) Dose Grid Scaling
(3004,0010) RT Dose ROI Sequence
(3004,0012) Dose Value
(3004,0040) DVH Normalization Point
(3004,0042) DVH Normalization Dose Value
(3004,0050) DVH Sequence
(3004,0052) DVH Dose Scaling
(3004,0054) DVH Volume Units
(3004,0056) DVH Number of Bins
(3004,0058) DVH Data
(3004,0060) DVH Referenced ROI Sequence
(3004,0062) DVH ROI Contribution Type
(3004,0070) DVH Minimum Dose
(3004,0072) DVH Maximum Dose
(3004,0074) DVH Mean Dose
(3006,0000) Structure Set Group Length
(3006,0002) Structure Set Label
(3006,0004) Structure Set Name
(3006,0006) Structure Set Description
(3006,0008) Structure Set Date
(3006,0009) Structure Set Time
(3006,0010) Referenced Frame of Reference Sequence
(3006,0012) RT Referenced Study Sequence
(3006,0014) RT Referenced Series Sequence
(3006,0016) Contour Image Sequence
(3006,0020) Structure Set ROI Sequence
(3006,0022) ROI Number
(3006,0024) Referenced Frame of Reference UID
(3006,0026) ROI Name
(3006,0028) ROI Description
(3006,002A) ROI Display Color
(3006,002C) ROI Volume
(3006,0030) RT Related ROI Sequence
(3006,0033) RT ROI Relationship
(3006,0036) ROI Generation Algorithm
(3006,0038) ROI Generation Description
(3006,0039) ROI Contour Sequence
(3006,0040) Contour Sequence
(3006,0042) Contour Geometric Type
(3006,0044) Contour Slab Thickness
(3006,0045) Contour Offset Vector
(3006,0046) Number of Contour Points
(3006,0048) Contour Number
(3006,0049) Attached Contours
(3006,0050) Contour Data-3n
(3006,0080) RT ROI Observations Sequence
(3006,0082) Observation Number
(3006,0084) Referenced ROI Number
(3006,0085) ROI Observation Label
(3006,0086) RT ROI Identification Code Sequence
(3006,0088) ROI Observation Description
(3006,00A0) Related RT ROI Observations Sequence
(3006,00A4) RT ROI Interpreted Type
(3006,00A6) ROI Interpreter
(3006,00B0) ROI Physical Properties Sequence
(3006,00B2) ROI Physical Property
(3006,00B4) ROI Physical Property Value
(3006,00C0) Frame of Reference Relationship Sequence
(3006,00C2) Related Frame of Reference UID
(3006,00C4) Frame of Reference Transformation Type
(3006,00C6) Frame of Reference Transformation Matrix
(3006,00C8) Frame of Reference Transformation Comment
(3008,0000) Dose Meterset Group Length
(3008,0010) Measured Dose Reference Sequence
(3008,0012) Measured Dose Description
(3008,0014) Measured Dose Type
(3008,0016) Measured Dose Value
(3008,0020) Treatment Session Beam Sequence
(3008,0022) Current Fraction Number
(3008,0024) Treatment Control Point Date
(3008,0025) Treatment Control Point Time
(3008,002A) Treatment Termination Status
(3008,002B) Treatment Termination Code
(3008,002C) Treatment Verification Status
(3008,0030) Referenced Treatment Record Sequence
(3008,0032) Specified Primary Meterset
(3008,0033) Specified Secondary Meterset
(3008,0036) Delivered Primary Meterset
(3008,0037) Delivered Secondary Meterset
(3008,003A) Specified Treatment Time
(3008,003B) Delivered Treatment Time
(3008,0040) Control Point Delivery Sequence
(3008,0042) Specified Meterset
(3008,0044) Delivered Meterset
(3008,0048) Dose Rate Delivered
(3008,0050) Treatment Summary Calculated Dose Reference Sequence
(3008,0052) Cumulative Dose to Dose Reference
(3008,0054) First Treatment Date
(3008,0056) Most Recent Treatment Date
(3008,005A) Number of Fractions Delivered
(3008,0060) Override Sequence
(3008,0062) Override Parameter Pointer
(3008,0064) Measured Dose Reference Number
(3008,0066) Override Reason
(3008,0070) Calculated Dose Reference Sequence
(3008,0072) Calculated Dose Reference Number
(3008,0074) Calculated Dose Reference Description
(3008,0076) Calculated Dose Reference Dose Value
(3008,0078) Start Meterset
(3008,007A) End Meterset
(3008,0080) Referenced Measured Dose Reference Sequence
(3008,0082) Referenced Measured Dose Reference Number
(3008,0090) Referenced Calculated Dose Reference Sequence
(3008,0092) Referenced Calculated Dose Reference Number
(3008,00A0) Beam Limiting Device Leaf Pairs Sequence
(3008,00B0) Recorded Wedge Sequence
(3008,00C0) Recorded Compensator Sequence
(3008,00D0) Recorded Block Sequence
(3008,00E0) Treatment Summary Measured Dose Reference Sequence
(3008,013C) Delivered Pulse Repetition Interval
(3008,0140) Recorded Source Applicator Sequence
(3008,0142) Referenced Source Applicator Number
(3008,0150) Recorded Channel Shield Sequence
(3008,0152) Referenced Channel Shield Number
(3008,0160) Brachy Control Point Delivered Sequence
(3008,0162) Safe Position Exit Date
(3008,0164) Safe Position Exit Time
(3008,0166) Safe Position Return Date
(3008,0168) Safe Position Return Time
(3008,0200) Current Treatment Status
(3008,0202) Treatment Status Comment
(3008,0220) Fraction Group Summary Sequence
(3008,0223) Referenced Fraction Number
(3008,0224) Fraction Group Type
(3008,0230) Beam Stopper Position
(3008,0240) Fraction Status Summary Sequence
(3008,0250) Treatment Date
(3008,0251) Treatment TimeSQ 1
(3008,0100) Recorded Source Sequence
(3008,0105) Source Serial Number
(3008,0110) Treatment Session Application Setup Sequence
(3008,0116) Application Setup Check
(3008,0120) Recorded Brachy Accessory Device Sequence
(3008,0122) Referenced Brachy Accessory Device Number
(3008,0130) Recorded Channel Sequence
(3008,0132) Specified Channel Total Time
(3008,0134) Delivered Channel Total Time
(3008,0136) Specified Number of Pulses
(3008,0138) Delivered Number of Pulses
(3008,013A) Specified Pulse Repetition Interval
(300A,0000) RT Group Length
(300A,0002) RT Plan Label
(300A,0003) RT Plan Name
(300A,0004) RT Plan Description
(300A,0006) RT Plan Date
(300A,0007) RT Plan Time
(300A,0009) Treatment Protocols
(300A,000A) Treatment Intent
(300A,000B) Treatment Sites
(300A,000C) RT Plan Geometry
(300A,000E) Prescription Description
(300A,0010) Dose Reference Sequence
(300A,0012) Dose Reference Number
(300A,0014) Dose Reference Structure Type
(300A,0015) Nominal Beam Energy Unit
(300A,0016) Dose Reference Description
(300A,0018) Dose Reference Point Coordinates
(300A,001A) Nominal Prior Dose
(300A,0020) Dose Reference Type
(300A,0021) Constraint Weight
(300A,0022) Delivery Warning Dose
(300A,0023) Delivery Maximum Dose
(300A,0025) Target Minimum Dose
(300A,0026) Target Prescription Dose
(300A,0027) Target Maximum Dose
(300A,0028) Target Underdose Volume Fraction
(300A,002A) Organ at Risk Full-volume Dose
(300A,002B) Organ at Risk Limit Dose
(300A,002C) Organ at Risk Maximum Dose
(300A,002D) Organ at Risk Overdose Volume Fraction
(300A,0040) Tolerance Table Sequence
(300A,0042) Tolerance Table Number
(300A,0043) Tolerance Table Label
(300A,0044) Gantry Angle Tolerance
(300A,0046) Beam Limiting Device Angle Tolerance
(300A,0048) Beam Limiting Device Tolerance Sequence
(300A,004A) Beam Limiting Device Position Tolerance
(300A,004C) Patient Support Angle Tolerance
(300A,004E) Table Top Eccentric Angle Tolerance
(300A,0051) Table Top Vertical Position Tolerance
(300A,0052) Table Top Longitudinal Position Tolerance
(300A,0053) Table Top Lateral Position Tolerance
(300A,0055) RT Plan Relationship
(300A,0070) Fraction Group Sequence
(300A,0071) Fraction Group Number
(300A,0078) Number of Fractions Planned
(300A,0079) Number of Fraction Pattern Digits Per Day
(300A,007A) Repeat Fraction Cycle Length
(300A,007B) Fraction Pattern
(300A,0080) Number of Beams
(300A,0082) Beam Dose Specification Point
(300A,0084) Beam Dose
(300A,0086) Beam Meterset
(300A,00A0) Number of Brachy Application Setups
(300A,00A2) Brachy Application Setup Dose Specification Point
(300A,00A4) Brachy Application Setup Dose
(300A,00B0) Beam Sequence
(300A,00B2) Treatment Machine Name
(300A,00B3) Primary Dosimeter Unit
(300A,00B4) Source-Axis Distance
(300A,00B6) Beam Limiting Device Sequence
(300A,00B8) RT Beam Limiting Device Type
(300A,00BA) Source to Beam Limiting Device Distance
(300A,00BC) Number of Leaf/Jaw Pairs
(300A,00BE) Leaf Position Boundaries
(300A,00C0) Beam Number
(300A,00C2) Beam Name
(300A,00C3) Beam Description
(300A,00C4) Beam Type
(300A,00C6) Radiation Type
(300A,00C7) High-Dose Technique Type
(300A,00C8) Reference Image Number
(300A,00CA) Planned Verification Image Sequence
(300A,00CC) Imaging Device-Specific Acquisition Parameters
(300A,00CE) Treatment Delivery Type
(300A,00D0) Number of Wedges
(300A,00D1) Wedge Sequence
(300A,00D2) Wedge Number
(300A,00D3) Wedge Type
(300A,00D4) Wedge ID
(300A,00D5) Wedge Angle
(300A,00D6) Wedge Factor
(300A,00D8) Wedge Orientation
(300A,00DA) Source to Wedge Tray Distance
(300A,00E0) Number of Compensators
(300A,00E1) Material ID
(300A,00E2) Total Compensator Tray Factor
(300A,00E3) Compensator Sequence
(300A,00E4) Compensator Number
(300A,00E5) Compensator ID
(300A,00E6) Source to Compensator Tray Distance
(300A,00E7) Compensator Rows
(300A,00E8) Compensator Columns
(300A,00E9) Compensator Pixel Spacing
(300A,00EA) Compensator Position
(300A,00EB) Compensator Transmission Data
(300A,00EC) Compensator Thickness Data
(300A,00ED) Number of Boli
(300A,00EE) Compensator Type
(300A,00F0) Number of Blocks
(300A,00F2) Total Block Tray Factor
(300A,00F4) Block Sequence
(300A,00F5) Block Tray ID
(300A,00F6) Source to Block Tray Distance
(300A,00F8) Block Type
(300A,00FA) Block Divergence
(300A,00FB) Block Mounting Position
(300A,00FC) Block Number
(300A,00FE) Block Name
(300A,0100) Block Thickness
(300A,0102) Block Transmission
(300A,0104) Block Number of Points
(300A,0106) Block Data
(300A,0107) Applicator Sequence
(300A,0108) Applicator ID
(300A,0109) Applicator Type
(300A,010A) Applicator Description
(300A,010C) Cumulative Dose Reference Coefficient
(300A,010E) Final Cumulative Meterset Weight
(300A,0110) Number of Control Points
(300A,0111) Control Point Sequence
(300A,0112) Control Point Index
(300A,0114) Nominal Beam Energy
(300A,0115) Dose Rate Set
(300A,0116) Wedge Position Sequence
(300A,0118) Wedge Position
(300A,011A) Beam Limiting Device Position Sequence
(300A,011C) Leaf/Jaw Positions
(300A,011E) Gantry Angle
(300A,011F) Gantry Rotation Direction
(300A,0120) Beam Limiting Device Angle
(300A,0121) Beam Limiting Device Rotation Direction
(300A,0122) Patient Support Angle
(300A,0123) Patient Support Rotation Direction
(300A,0124) Table Top Eccentric Axis Distance
(300A,0125) Table Top Eccentric Angle
(300A,0126) Table Top Eccentric Rotation Direction
(300A,0128) Table Top Vertical Position
(300A,0129) Table Top Longitudinal Position
(300A,012A) Table Top Lateral Position
(300A,012C) Isocenter Position
(300A,012E) Surface Entry Point
(300A,0130) Source to Surface Distance
(300A,0134) Cumulative Meterset Weight
(300A,0180) Patient Setup Sequence
(300A,0182) Patient Setup Number
(300A,0184) Patient Additional Position
(300A,0190) Fixation Device Sequence
(300A,0192) Fixation Device Type
(300A,0194) Fixation Device Label
(300A,0196) Fixation Device Description
(300A,0198) Fixation Device Position
(300A,01A0) Shielding Device Sequence
(300A,01A2) Shielding Device Type
(300A,01A4) Shielding Device Label
(300A,01A6) Shielding Device Description
(300A,01A8) Shielding Device Position
(300A,01B0) Setup Technique
(300A,01B2) Setup Technique Description
(300A,01B4) Setup Device Sequence
(300A,01B6) Setup Device Type
(300A,01B8) Setup Device Label
(300A,01BA) Setup Device Description
(300A,01BC) Setup Device Parameter
(300A,01D0) Setup Reference Description
(300A,01D2) Table Top Vertical Setup Displacement
(300A,01D4) Table Top Longitudinal Setup Displacement
(300A,01D6) Table Top Lateral Setup Displacement
(300A,0200) Brachy Treatment Technique
(300A,0202) Brachy Treatment Type
(300A,0206) Treatment Machine Sequence
(300A,0210) Source Sequence
(300A,0212) Source Number
(300A,0214) Source Type
(300A,0216) Source Manufacturer
(300A,0218) Active Source Diameter
(300A,021A) Active Source Length
(300A,0222) Source Encapsulation Nominal Thickness
(300A,0224) Source Encapsulation Nominal Transmission
(300A,0226) Source Isotope Name
(300A,0228) Source Isotope Half Life
(300A,022A) Reference Air Kerma Rate
(300A,022C) Air Kerma Rate Reference Date
(300A,022E) Air Kerma Rate Reference Time
(300A,0230) Application Setup Sequence
(300A,0232) Application Setup Type
(300A,0234) Application Setup Number
(300A,0236) Application Setup Name
(300A,0238) Application Setup Manufacturer
(300A,0240) Template Number
(300A,0242) Template Type
(300A,0244) Template Name
(300A,0250) Total Reference Air Kerma
(300A,0260) Brachy Accessory Device Sequence
(300A,0262) Brachy Accessory Device Number
(300A,0263) Brachy Accessory Device ID
(300A,0264) Brachy Accessory Device Type
(300A,0266) Brachy Accessory Device Name
(300A,026A) Brachy Accessory Device Nominal Thickness
(300A,026C) Brachy Accessory Device Nominal Transmission
(300A,0280) Channel Sequence
(300A,0282) Channel Number
(300A,0284) Channel Length
(300A,0286) Channel Total Time
(300A,0288) Source Movement Type
(300A,028A) Number of Pulses
(300A,028C) Pulse Repetition Interval
(300A,0290) Source Applicator Number
(300A,0291) Source Applicator ID
(300A,0292) Source Applicator Type
(300A,0294) Source Applicator Name
(300A,0296) Source Applicator Length
(300A,0298) Source Applicator Manufacturer
(300A,029C) Source Applicator Wall Nominal Thickness
(300A,029E) Source Applicator Wall Nominal Transmission
(300A,02A0) Source Applicator Step Size
(300A,02A2) Transfer Tube Number
(300A,02A4) Transfer Tube Length
(300A,02B0) Channel Shield Sequence
(300A,02B2) Channel Shield Number
(300A,02B3) Channel Shield ID
(300A,02B4) Channel Shield Name
(300A,02B8) Channel Shield Nominal Thickness
(300A,02BA) Channel Shield Nominal Transmission
(300A,02C8) Final Cumulative Time Weight
(300A,02D0) Brachy Control Point Sequence
(300A,02D2) Control Point Relative Position
(300A,02D4) Control Point 3D Position
(300A,02D6) Cumulative Time Weight
(300A,02E0) Compensator Divergence
(300A,02E1) Compensator Mounting Position
(300A,02E2) Source to Compensator Distance
(300C,0000) Referenced RT Group Length
(300C,0002) Referenced RT Plan Sequence
(300C,0004) Referenced Beam Sequence
(300C,0006) Referenced Beam Number
(300C,0007) Referenced Reference Image Number
(300C,0008) Start Cumulative Meterset Weight
(300C,0009) End Cumulative Meterset Weight
(300C,000A) Referenced Brachy Application Setup Sequence
(300C,000C) Referenced Brachy Application Setup Number
(300C,000E) Referenced Source Number
(300C,0020) Referenced Fraction Group Sequence
(300C,0022) Referenced Fraction Group Number
(300C,0040) Referenced Verification Image Sequence
(300C,0042) Referenced Reference Image Sequence
(300C,0050) Referenced Dose Reference Sequence
(300C,0051) Referenced Dose Reference Number
(300C,0055) Brachy Referenced Dose Reference Sequence
(300C,0060) Referenced Structure Set Sequence
(300C,006A) Referenced Patient Setup Number
(300C,0080) Referenced Dose Sequence
(300C,00A0) Referenced Tolerance Table Number
(300C,00B0) Referenced Bolus Sequence
(300C,00C0) Referenced Wedge Number
(300C,00D0) Referenced Compensator Number
(300C,00E0) Referenced Block Number
(300C,00F0) Referenced Control Point Index
(300E,0000) Review Group Length
(300E,0002) Approval Status
(300E,0004) Review Date
(300E,0005) Review Time
(300E,0008) Reviewer Name
(4000,0000) Arbitrary Group Length
(4000,0010) Arbitrary
(4000,4000) Comments
(4008,0000) Results Group Length
(4008,0040) Results ID
(4008,0042) Results ID Issuer
(4008,0050) Referenced Interpretation Sequence
(4008,0100) Interpretation Recorded Date
(4008,0101) Interpretation Recorded Time
(4008,0102) Interpretation Recorder
(4008,0103) Reference to Recorded Sound
(4008,0108) Interpretation Transcription Date
(4008,0109) Interpretation Transcription Time
(4008,010A) Interpretation Transcriber
(4008,010B) Interpretation Text
(4008,010C) Interpretation Author
(4008,0111) Interpretation Approver Sequence
(4008,0112) Interpretation Approval Date
(4008,0113) Interpretation Approval Time
(4008,0114) Physician Approving Interpretation
(4008,0115) Interpretation Diagnosis Description
(4008,0117) Interpretation Diagnosis Code Sequence
(4008,0118) Results Distribution List Sequence
(4008,0119) Distribution Name
(4008,011A) Distribution Address
(4008,0200) Interpretation ID
(4008,0202) Interpretation ID Issuer
(4008,0210) Interpretation Type ID
(4008,0212) Interpretation Status ID
(4008,0300) Impressions
(4008,4000) Results Comments
(4FFE,0000) MAC Par Group Length
(4FFE,0001) MAC Parameters Sequence
(5200,0000) Functional Group Length
(5200,9229) Shared Functional Groups Sequence
(5200,9230) Per-frame Functional Groups Sequence
(5400,0000) Waveform Group Length
(5400,0100) Waveform Sequence
(5400,0110) Channel Minimum Value
(5400,0112) Channel Maximum Value
(5400,1004) Waveform Bits Allocated
(5400,1006) Waveform Sample Interpretation
(5400,100A) Waveform Padding Value
(5400,1010) Waveform Data
(5600,0000) Spectroscopy Group Length
(5600,0010) First Order Phase Correction Angle
(5600,0020) Spectroscopy Data
(7FE0,0000) Pixel Data Group Length
(7FE0,0010) Pixel Data
(FFFA,0000) Sequence Item Group Length
(FFFA,FFFA) Digital Signatures Sequence
(FFFC,FFFC) Data Set Trailing Padding
(FFFE,E000) Item Sequence Item 
(FFFE,E00D) Item Delimitation Item
(FFFE,E0DD) Sequence Delimitation Item
(0002,0000) File Meta Info Group Length
(0002,0001) File Meta Information Version
(0002,0002) Media Storage SOP Class UID
(0002,0003) Media Storage SOP Instance UID
(0002,0010) Transfer Syntax UID
(0002,0012) Implementation Class UID
(0002,0013) Implementation Version Name
(0002,0016) Source Application Entity Title
(0002,0100) Private Information Creator UID
(0002,0102) Private Information
(0004,0000) File-set Group Length
(0004,1130) File-set ID
(0004,1141) File-set Descriptor File ID
(0004,1142) Specific Character Set of File-set Descriptor File
(0004,1200) Offset of the First Directory Record of the Root Directory Entity
(0004,1202) Offset of the Last Directory Record of the Root Directory Entity
(0004,1212) File-set Consistency Flag
(0004,1220) Directory Record Sequence
(0004,1400) Offset of the Next Directory Record
(0004,1410) Record In-use Flag
(0004,1420) Offset of Referenced Lower-Level Directory Entity
(0004,1430) Directory Record Type
(0004,1432) Private Record UID
(0004,1500) Referenced File ID
(0004,1504) MRDR Directory Record Offset
(0004,1510) Referenced SOP Class UID in File
(0004,1511) Referenced SOP Instance UID in File
(0004,1512) Referenced Transfer Syntax UID in File
(0004,1600) Number of References