(0029,E011) Private Creator LO 1
(0029,E012) Private Modificator LO 1
(0029,E013) Private Creator LO 1
(0029,E100) Viewer Annotations LT 1
(0029,E200) Inverse Pixel Values DS 1
(0029,E201) Min DS 1
(0029,E202) Max DS 1
(0029,E203) Brightness DS 1
(0029,E204) Transformation Type DS 1
(0029,E205) Transformation Value DS 1
(0029,E206) Brightness Step DS 1
(0029,E300) Edge Enhance DS 1
(0029,E301) Edge Step DS 1
(0029,E302) Sharp Enhance DS 1
(0029,E303) Sharpness Step DS 1
(0029,E304) Smoothing DS 1
(0029,E305) Smoothing Step DS 1
(0029,E306) Denoising Filter DS 1
(0029,E307) Denoising Step DS 1



